<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

                    input[type=submit] {
                    background-color: blue;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    cursor: pointer;
                    }

                    input[type=submit]:hover {
                    background-color: gold;
                    }

                    /* Style the container/contact section */
                    .container {
                    border-radius: 5px;
                    background-color: rgb(197, 192, 176);
                    padding: 10px;
                    }

                    /* Create two columns that float next to eachother */
                    .column {
                    float: under;
                    width: 50%;
                    margin-top: 6px;
                    padding: 20px;
                    }

                    /* Clear floats after the columns */
                    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }
            </style>
            </head>
            <body>

<div class="container">
  <div style="text-align:left">
    <h1>Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
    </div>
        <div class="column">
        <form action="/action_page.php">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="e.g marko...">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="e.g smith...">
                
                <label for="Email">Email:</label>
            <input type="text" id="Email" name="email" placeholder="e.g marko08@gmail.com...">
            
          <label for="number">Number:</label>
        <input type="text" id="Email" name="number" placeholder="e.g +27795454682...">
      
         <label for="option value="capetown>Township:</option"></label>
        <select id="town/city" name="town/city">
        <option value="Township"></option>
           <option value="Nfuleni">Nfuleni</option>
          <option value="capetown">Khayelitsha</option>
          <option value="canada">Langa</option>
          <option value="usa">Mitchells plain</option>
          <option value="usa">Bellville</option>
          <option value="usa">Other</option>
        </select>
        <label for="subject">Subject:</label>
        <textarea id="subject" name="subject" placeholder="Get in touch with us..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
