<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box;}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #044caa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 10%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer, .navbar {
      background-color: rgb(6, 9, 53);
      color: white;
      padding: 15px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .fa {
 padding: 8px;
 font-size: 13px;
 width: 50px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}

.fa:hover {
   opacity: 0.7;
}

    .fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
 background: #55ACEE;
 color: white;
}

.fa-google {
 background: #dd4b39;
 color: white;
}

h2 {
  border-bottom: 1px solid grey;
  height: 50px;
}

body {
        font-family: Arial, Helvetica, sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

                    input[type=submit] {
                    background-color: blue;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    cursor: pointer;
                    }

                    input[type=submit]:hover {
                    background-color: gold;
                    }

                    /* Style the container/contact section */
                    .container {
                    border-radius: 5px;
                    background-color: #ccc; 
                    padding: 10px;
                    }

                    /* Create two columns that float next to eachother */
                    .column {
                    float: under;
                    width: 50%;
                    margin-top: 6px;
                    padding: 20px;
                    }

                    /* Clear floats after the columns */
                    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
           

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="navbar-header text-center">
      
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand"  href="Index.html"><img src="./Pictures/logo-removebg-preview.png" style="width:75%;"></a>
    </div>
    </div>
  <div class="container-fluid">
  
    <br>
    <h1  style="margin-left:36.5%;" >  Mzamomtsha Primary School</h1>
    <h4  style="margin-left:44%;" >  Rise And Shine Together</h4>
    <div class="collapse navbar-collapse" id="myNavbar">
      <br>
      <ul class="nav navbar-nav" style="margin-left:50%;">
        <li ><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Events.html">Events</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="openForm()"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- This is the code for the Login Page -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
    <button type="submit" class="btn"><a href="Signup.html">Sign Up</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>
</div>

<br>
<h2 class="w3-center">Contact Us</h2>
<br>

<div class="container-fluid ">    
  
    <div class="container">
        <div style="text-align:center">
         
        </div>
        <div class="row">
          <div class="column">
          </div>
              <div class="column">
              <form action="/action_page.php">
                  <label for="fname">First Name:</label>
                  <input type="text" id="fname" name="firstname" placeholder="e.g marko...">
                  <label for="lname">Last Name:</label>
                  <input type="text" id="lname" name="lastname" placeholder="e.g smith...">
                      
                      <label for="Email">Email:</label>
                  <input type="text" id="Email" name="email" placeholder="e.g marko08@gmail.com...">
                  
                <label for="number">Number:</label>
              <input type="text" id="Email" name="number" placeholder="e.g +27795454682...">
            
               <label for="option value="capetown>Township:</option"></label>
              <select id="town/city" name="town/city">
              <option value="Township"></option>
                 <option value="Nfuleni">Nfuleni</option>
                <option value="capetown">Khayelitsha</option>
                <option value="canada">Langa</option>
                <option value="usa">Mitchells plain</option>
                <option value="usa">Bellville</option>
                <option value="usa">Other</option>
              </select>
              <label for="subject">Subject:</label>
              <textarea id="subject" name="subject" placeholder="Get in touch with us..." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
   
</div>

<footer class="container-fluid text-center">
    Contact : 021 909 0099
 Email : mzamomtshaps@gmail.com
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
</footer>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>


</body>
</html>
