<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #044caa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 10%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer, .navbar {
      background-color: rgb(6, 9, 53);
      color: white;
      padding: 15px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .fa {
 padding: 8px;
 font-size: 13px;
 width: 50px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}

.fa:hover {
   opacity: 0.7;
}

    .fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
 background: #55ACEE;
 color: white;
}

.fa-google {
 background: #dd4b39;
 color: white;
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

h2 {
  border-bottom: 1px solid grey;
  height: 50px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="navbar-header text-center">
      
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand"  href="Landing.html"><img src="./Pictures/logo-removebg-preview.png" style="width:75%;"></a>
    </div>
    </div>
  <div class="container-fluid">
  
    <br>
    <h1  style="margin-left:36.5%;" >  Mzamomtsha Primary School</h1>
    <h4  style="margin-left:44%;" >  Rise And Shine Together</h4>
    <div class="collapse navbar-collapse" id="myNavbar">
      <br>
      <ul class="nav navbar-nav" style="margin-left:50%;">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="About.html">About</a></li>
        <li ><a href="Events.html">Events</a></li>
        <li ><a href="Contact.html">Contact</a></li>
        <li class="active"><a href="FAQs.html">FAQs</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="openForm()"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- This is the code for the Login Page -->
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
      <button type="submit" class="btn"><a href="Signup.html">Sign Up</a></button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
  </div>
  <br>
<h2 class="w3-center">Frequently Asked Questions</h2>
<br>

<div class="container-fluid text-center">    
  
    <button class="accordion">1. Where can I buy the branded school uniform?</button>
    <div class="panel">
      <p>•	The Mzamomtsha School uniform has been designed to be affordable and versatile. Many of the items can be worn outside of school as well. <br>
        •	You can buy school uniform from the school. Please visit the school for information on uniform and prices.
    </p>
    </div>
    
    <button class="accordion">2. Do you offer a holiday program during term break?</button>
    <div class="panel">
      <p>•	Mzamomtsha Schools does not offer holiday care over term break or public holidays.  Please review the instructional calendar to plan care for your child accordingly.</p>
    </div>
    
    <button class="accordion">3. How can I apply to work for MZAMOMTSHA School?</button>
    <div class="panel">
      <p>•	There are many different positions available at Mzamomtsha School.
        To view these positions and requirements to apply please visit our website.</p>
    </div>
    <button class="accordion">4. What is the capacity of our class sizes?</button>
    <div class="panel">
      <p>•	Mzamomtsha School offers a personalized learning model of education. This model ensures that each scholar receives the academic attention that they require as an individual through one-on-one and small group learning during the school day. <br>
        •	In the Grade R classes we have no more than 25 scholars, and in Grade 1 and upwards we have no more than 32 scholars however each of these scholars are receiving the academic attention that they require. Please read more about our Learning Model on our website.</p>
    </div>
    <button class="accordion">5. Does MZAMOMTSHA offer extramural activities?</button>
    <div class="panel">
      <p>•	Mzamomtsha school do offer extra-mural activities. Kindly visit our website, under Events page for more information.</p>
    </div>
    <button class="accordion"> 6. When are the school's Open Days?</button>
    <div class="panel">
      <p>•	Mzamomtsha school will host Open Days at different points in the year.
        Please keep an eye on our Events page to view these events.</p>
    </div>
    <button class="accordion">7. What do I do if I need to see a teacher?</button>
    <div class="panel">
      <p>• Staff can be contacted via phone calls, e-mails or SMSs. Credentials will be provided according to your child's classes. An appointment can be made via the school office.</p>
    </div>
    <button class="accordion">8. Is there transportation provided by the school or learners are required to use their own?</button>
    <div class="panel">
      <p>•	Sorry, the school does not provide transportation yet, but we are working towards buying a bus or taxis for learners in far distances.</p>
    </div>
    <button class="accordion">9. What happens if my child has an accident at school?</button>
    <div class="panel">
      <p>•	All Teaching Assistants are first aid trained and can offer reassurance and first aid to pupils who are injured.<br> 
        •	If injury is significant, we would inform parents and appropriate first aid would be given and of course any serious injuries occurrence would resort to immediate medical service involvement. </p>
    </div>
   
</div>
<br>
<footer class="container-fluid text-center">
    Contact : 021 909 0099
 Email : mzamomtshaps@gmail.com
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
</footer>


<script>
    // script for the FAQs code
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
// Code for the login form
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</body>
</html>
