<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
* {box-sizing: border-box;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 6px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #044caa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.mySlides {display:none;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 10%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer, .navbar {
      background-color: rgb(6, 9, 53);
      color: white;
      padding: 15px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .fa {
 padding: 8px;
 font-size: 13px;
 width: 50px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}

.fa:hover {
   opacity: 0.7;
}

    .fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
 background: #55ACEE;
 color: white;
}

.fa-google {
 background: #dd4b39;
 color: white;
}

p{
  text-align: center;
}

/* img{
  margin-left: 50px;
} */

h2 {
  border-bottom: 1px solid grey;
  height: 50px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="navbar-header text-center">
      
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand"  href="Index.html"><img src="./Pictures/logo-removebg-preview.png" style="width:75%; margin-left:0%;"></a>
    </div>

  <div class="container-fluid">
  
    <br>
    <h1  style="margin-left:36.5%;" >  Mzamomtsha Primary School</h1>
    <h4  style="margin-left:44%;" >  Rise And Shine Together</h4>
    <div class="collapse navbar-collapse" id="myNavbar">
      <br>
      <ul class="nav navbar-nav" style="margin-left:50%;">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="open-button" onclick="openForm()"><a href="#" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
    <button type="submit" class="btn"><a href="Signup.html">Sign Up</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>
</div>

<br>
<h2 class="w3-center">Welcome to Our School</h2>
<br>


<br>

  
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <img style="height: 350px" src="./Pictures/enrol.jpg" alt="Jane" style="width:100%">
        <div>
          <h2 style="text-align: center;">Enrollment</h2>     
          <p>Enrol at our school and join our growing community</p>
          <p><button class="button"><a href="Enrollment.html">Read more</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="col-lg-4">
      <div class="card">
        <img style="height: 350px" src="./Pictures/achievements.webp" alt="Mike" style="width:100%">
        <div>
          <h2 style="text-align: center;">Achievements</h2>
          <p>Witness our growing success</p>
          <p><button class="button"><a href="Achievements.html">Read more</a></button></p>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 mb-5">
      <div class="card">
        <img style="height: 328px" src="./Pictures/expansion1.jpg" alt="John" style="width:100%">
        <div>
          <h2 style="text-align: center;">Expanision Mandate</h2>
          <p>Grow with us as we expand our school for more accommodation for learners, staff and facilities. </p>
          <p><button class="button"><a href="Expansion.html">Read more</a></button></p>
        </div>
      </div>
    </div>
    

  
  </div>
  <div class="w3-content w3-display-container">
    <img class="mySlides" src="./Pictures/NewGen3.jpg" style="width:100%">
    <img class="mySlides" src="./Pictures/NewGen2.jpg" style="width:100%">
    <img class="mySlides" src="./Pictures/NewGen4.jpg" style="width:100%">
    <img class="mySlides" src="./Pictures/NewGen5.jpg" style="width:100%">
    <img class="mySlides" src="./Pictures/NewGen6.jpg" style="width:100%">
    <img class="mySlides" src="./Pictures/NewGen7.jpg" style="width:100%">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  <br>
  </div>

<footer class="container-fluid text-center">
    Contact : 021 909 0099
 Email : mzamomtshaps@gmail.com
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
</footer>


<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>
</html>
